<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Каталог - &laquo;Техномарт&raquo;</title>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@0,400;0,700;1,400&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
  <!-- <link rel="icon" href="favicon.ico"> -->
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="header-top-back">
      <div class="header-top_750">
        <a class="header-top__link" href="index.html"><img class="header-top__logo-img_750" src="img/header/logo.svg" width="220" height="47" alt="Логотип «Техномарт»"></a>
      </div>
      <div class="header-top">
        <a class="header-top__link" href="index.html"><img class="header-top__logo-img" src="img/header/logo.svg" width="220" height="47" alt="Логотип «Техномарт»"></a>
        <div class="header-top__search search">
          <form class="search__form" action="" method="get">
            <svg class="search__icon" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.458 12.044L17 15.586L15.586 17L12.044 13.458C10.782 14.421 9.21 15 7.5 15C3.35786 15 0 11.6421 0 7.5C0 3.35786 3.35786 0 7.5 0C11.6421 0 15 3.35786 15 7.5C15.0001 9.14309 14.4581 10.7403 13.458 12.044ZM7.5 2C4.467 2 2 4.467 2 7.5C2.00331 10.5362 4.4638 12.9967 7.5 13C10.532 13 13 10.532 13 7.5C13 4.467 10.532 2 7.5 2Z" fill="white"/>
            </svg>
            <input class="search__input" type="search" name="search" placeholder="Поиск:">
          </form>
        </div>
        <a class="header-top__bookmark header-top__item" href="blank.html">Закладки: 0</a>
        <a class="header-top__cart header-top__item" href="blank.html">Корзина: 0</a>
        <a class="header-top__place-order" href="blank.html">Оформить заказ</a>
      </div>
    </div>

    <div class="header-main">
      <div class="header-mid container">
        <div class="header-mid__info">
          <p class="header-mid__paragraph header-mid__paragraph_normal"><i>Интернет-магазин <br class="break-870">строительных материалов <br class="break-870">и инструментов для ремонта</i></p>
        </div>

        <div class="header-mid__main">
          <div class="header-mid__contact">
            <h2 class="visually-hiden">Как нас найти</h2>
            <address class="header-mid__address">
              <p class="header-mid__phone">+7 (812) 555-05-55</p>
              <p class="header-mid__location">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
            </address>
          </div>

          <section class="header-user">
            <h2 class="visually-hiden">Панель пользователя</h2>

            <div class="header-user__unauthorized header-user_login-status"> <!-- login status -->
              <button class="header-user__button-login" type="button">Войти</button>
              <button class="header-user__button-register" type="button">Регистрация</button>
            </div>

            <div class="header-user__authorized">
              <div class="header-user__authorized-buttons">
                <button class="header-user__button-user" type="button">Равшан Джамшутович</button>
                <button class="header-user__button-logout" type="button" aria-label="Выход"></button>
              </div>

              <div class="header-user__bot">
                <a href="blank.html">Мои заказы</a>
                <span class="header-user__dot"></span>
                <a href="blank.html">Личный кабинет</a>
              </div>
            </div>
          </section>
        </div>
        <a class="go-top" type="button" href="#top"></a>
      </div>

      <!-- Main navigation -->
      <nav class="header-nav container">
        <ul class="header-nav__list">
          <li class="header-nav__item"><a href="index.html" class="header-nav__link">Главная</a></li>
          <li class="header-nav__item"><a href="blank.html" class="header-nav__link">Компания</a></li>
          <li class="header-nav__item"><a href="catalog.html" class="header-nav__link">Каталог</a></li>
          <li class="header-nav__item"><a href="blank.html" class="header-nav__link">Новости</a></li>
          <li class="header-nav__item"><a href="blank.html" class="header-nav__link">Спецпредложения</a></li>
          <li class="header-nav__item"><a href="blank.html" class="header-nav__link">Доставка</a></li>
          <li class="header-nav__item"><a href="blank.html" class="header-nav__link">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main -->
  <main class="container">
    <!-- Breadcrumbs -->
    <div class="breadcrumbs">
      <ul class="breadcrumbs__list">
        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html"></a></li>
        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="catalog.html">Каталог</a></li>
        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="catalog.html">Инструмент</a></li>
        <li class="breadcrumbs__item">Перфораторы</li>
      </ul>
    </div>

    <h1 class="catalog-heading block-heading">Перфораторы</h1>

    <div class="catalog">
      <aside class="catalog__filter filter">
        <h2 class="filter__heading">Фильтр:</h2>

        <form class="filter__form" action="" method="get">
          <!-- Filter price -->
          <fieldset class="filter__fieldset">
            <legend class="filter__legend">Цена:</legend>
            <div class="filter__range">
              <div class="filter__range-controls">
                <div class="filter__scale">
                  <div class="filter__bar" style="width: 70%; margin-left: 20%;"></div> <!-- scale -->
                  <div class="filter__toggle filter__toggle_min" style="left: calc(20% - 10px);"></div> <!-- toggle -->
                  <div class="filter__toggle filter__toggle_max" style="left: calc(90% - 10px);"></div> <!-- toggle -->
                </div>
              </div>
              <div class="filter__price-controls">
                <input class="filter__price filter__price_min" type="number" name="prace-min" value="0" min="0" step="50">&#8212;
                <input class="filter__price filter__price_max" type="number" name="prace-max" value="30000" max="30000" step="50">
              </div>
            </div>
          </fieldset>

          <!-- Filter makers -->
          <fieldset class="filter__fieldset">
            <legend class="filter__legend">Производители:</legend>
            <ul class="filter__list filter__list_makers">
              <li class="filter__item">
                <input class="filter__checkbox visually-hiden" disabled id="bosch" type="checkbox" name="bosch" checked>
                <label class="filter__maker" for="bosch">Bosch</label>
              </li>
              <li class="filter__item">
                <input class="filter__checkbox visually-hiden" disabled id="interscol" type="checkbox" name="interscol">
                <label class="filter__maker" for="interscol">Интерскол</label>
              </li>
              <li class="filter__item">
                <input class="filter__checkbox visually-hiden" id="makita" type="checkbox" name="makita" checked>
                <label class="filter__maker" for="makita">Makita</label>
              </li>
              <li class="filter__item">
                <input class="filter__checkbox visually-hiden" id="dewalt" type="checkbox" name="dewalt">
                <label class="filter__maker" for="dewalt">DeWalt</label>
              </li>
              <li class="filter__item">
                <input class="filter__checkbox visually-hiden" id="hitachi" type="checkbox" name="hitachi">
                <label class="filter__maker" for="hitachi">Hitachi</label>
              </li>
            </ul>
          </fieldset>

          <!-- Filter power -->
          <fieldset class="filter__fieldset">
            <legend class="filter__legend">Питание:</legend>
            <ul class="filter__list filter__list_power">
              <li class="filter__item">
                <input class="filter__input" id="power-battery" type="radio" name="power" value="battery" checked>
                <label class="filter__power" for="power-battery">Аккумуляторные</label>
              </li>

              <li class="filter__item">
                <input class="filter__input" id="power-cabel" type="radio" name="power" value="cable">
                <label class="filter__power" for="power-cabel">Сетевые</label>
              </li>
            </ul>
          </fieldset>
          <button class="filter__show" type="submit">Показать</button>
        </form>
      </aside>

      <!-- Catalog sort and cards -->
      <div class="catalog__goods">
        <!-- Catalog sort -->
        <div class="catalog__sort sort">
          <h2 class="sort__heading">Сортировка:</h2>

          <form class="sort__form" action="" method="get">
            <ul class="sort__list">
              <li class="sort__item">
                <label class="sort__label sort__label_active"><input class="sort__input" type="radio" name="sorting-type" value="price">По цене</label> <!-- active default -->
              </li>
              <li class="sort__item">
                <label class="sort__label"><input class="sort__input" type="radio" name="sorting-type" value="type">По типу</label>
              </li>
              <li class="sort__item">
                <label class="sort__label"><input class="sort__input" type="radio" name="sorting-type" value="functional">По функционалу</label>
              </li>
            </ul>

            <ul class="sort__dir">
              <li class="sort__item">
                <button class="sort__icon-dir sort__icon-dir_up sort__icon-dir_active" type="submit">
                  <svg class="sort__svg" width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="sort__svg-path" d="M5.66241 0L11.1624 10L0.162415 10" fill="#C5C5C5"/>
                  </svg>
                </button> <!-- active default -->
              </li>
              <li class="sort__item">
                <button class="sort__icon-dir sort__icon-dir_down" type="submit">
                  <svg class="sort__svg" width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="sort__svg-path" d="M5.66241 0L11.1624 10L0.162415 10" fill="#C5C5C5"/>
                  </svg>
                </button>
              </li>
            </ul>
          </form>
        </div>

        <!-- Product cards -->
        <div class="catalog__cards">
          <ul class="catalog__cards goods-list">
            <li class="goods-list__item">
              <div class="goods-list__picture">
                <img class="goods-list__img" src="img/product-cards/boschBFG6000.jpg" alt="Bosch BFG6000">
              </div>
              <div class="goods-list__buttons">
                <button class="goods-list__button goods-list__buy" type="button">Купить</button>
                <button class="goods-list__button goods-list__bookmark" type="button">В закладки</button>
              </div>
              <h3 class="goods-list__heading">Перфоратор BOSCH BFG 6000</h3>
              <s class="goods-list__old-price">30500 Р.</s>
              <div class="goods-list__price">25500 Р.</div>
            </li>

            <li class="goods-list__item">
              <div class="goods-list__picture">
                <img class="goods-list__img" src="img/product-cards/boschBFG6000.jpg" alt="Bosch BFG6000">
              </div>
              <div class="goods-list__buttons">
                <button class="goods-list__button goods-list__buy" type="button">Купить</button>
                <button class="goods-list__button goods-list__bookmark" type="button">В закладки</button>
              </div>
              <h3 class="goods-list__heading">Перфоратор BOSCH BFG 6000</h3>
              <s class="goods-list__old-price">30500 Р.</s>
              <div class="goods-list__price">25500 Р.</div>
            </li>

            <li class="goods-list__item">
              <div class="goods-list__picture">
                <img class="goods-list__img" src="img/product-cards/boschBFG6000.jpg" alt="Bosch BFG6000">
              </div>
              <div class="goods-list__buttons">
                <button class="goods-list__button goods-list__buy" type="button">Купить</button>
                <button class="goods-list__button goods-list__bookmark" type="button">В закладки</button>
              </div>
              <h3 class="goods-list__heading">Перфоратор BOSCH BFG 6000</h3>
              <s class="goods-list__old-price">30500 Р.</s>
              <div class="goods-list__price">25500 Р.</div>
            </li>

            <li class="goods-list__item">
              <div class="promo-card__new label-new"><img src="img/product-cards/catalog-new.svg" alt="Новинка"></div>
              <div class="goods-list__picture">
                <img class="goods-list__img" src="img/product-cards/boschBFG3000.jpg" alt="Bosch BFG3000">
              </div>
              <div class="goods-list__buttons">
                <button class="goods-list__button goods-list__buy" type="button">Купить</button>
                <button class="goods-list__button goods-list__bookmark" type="button">В закладки</button>
              </div>
              <h3 class="goods-list__heading">Перфоратор BOSCH BFG 3000</h3>
              <s class="goods-list__old-price">22500 Р.</s>
              <div class="goods-list__price">15500 Р.</div>
            </li>

            <li class="goods-list__item">
              <div class="goods-list__picture">
                <img class="goods-list__img" src="img/product-cards/boschBFG6000.jpg" alt="Bosch BFG6000">
              </div>
              <div class="goods-list__buttons">
                <button class="goods-list__button goods-list__buy" type="button">Купить</button>
                <button class="goods-list__button goods-list__bookmark" type="button">В закладки</button>
              </div>
              <h3 class="goods-list__heading">Перфоратор BOSCH BFG 6000</h3>
              <s class="goods-list__old-price">30500 Р.</s>
              <div class="goods-list__price">25500 Р.</div>
            </li>

            <li class="goods-list__item">
              <div class="promo-card__new label-new"><img src="img/product-cards/catalog-new.svg" alt="Новинка"></div>
              <div class="goods-list__picture">
                <img class="goods-list__img" src="img/product-cards/boschBFG2000.jpg" alt="Bosch BFG2000">
              </div>
              <div class="goods-list__buttons">
                <button class="goods-list__button goods-list__buy" type="button">Купить</button>
                <button class="goods-list__button goods-list__bookmark" type="button">В закладки</button>
              </div>
              <h3 class="goods-list__heading">Перфоратор BOSCH BFG 2000</h3>
              <div class="goods-list__price">12500 Р.</div>
            </li>

            <li class="goods-list__item">
              <div class="promo-card__new label-new"><img src="img/product-cards/catalog-new.svg" alt="Новинка"></div>
              <div class="goods-list__picture">
                <img class="goods-list__img" src="img/product-cards/boschBFG3000.jpg" alt="Bosch BFG3000">
              </div>
              <div class="goods-list__buttons">
                <button class="goods-list__button goods-list__buy" type="button">Купить</button>
                <button class="goods-list__button goods-list__bookmark" type="button">В закладки</button>
              </div>
              <h3 class="goods-list__heading">Перфоратор BOSCH BFG 3000</h3>
              <s class="goods-list__old-price">22500 Р.</s>
              <div class="goods-list__price">15500 Р.</div>
            </li>

            <li class="goods-list__item">
              <div class="goods-list__picture">
                <img class="goods-list__img" src="img/product-cards/boschBFG6000.jpg" alt="Bosch BFG6000">
              </div>
              <div class="goods-list__buttons">
                <button class="goods-list__button goods-list__buy" type="button">Купить</button>
                <button class="goods-list__button goods-list__bookmark" type="button">В закладки</button>
              </div>
              <h3 class="goods-list__heading">Перфоратор BOSCH BFG 6000</h3>
              <s class="goods-list__old-price">30500 Р.</s>
              <div class="goods-list__price">25500 Р.</div>
            </li>

            <li class="goods-list__item">
              <div class="promo-card__new label-new"><img src="img/product-cards/catalog-new.svg" alt="Новинка"></div>
              <div class="goods-list__picture">
                <img class="goods-list__img" src="img/product-cards/boschBFG2000.jpg" alt="Bosch BFG2000">
              </div>
              <div class="goods-list__buttons">
                <button class="goods-list__button goods-list__buy" type="button">Купить</button>
                <button class="goods-list__button goods-list__bookmark" type="button">В закладки</button>
              </div>
              <h3 class="goods-list__heading">Перфоратор BOSCH BFG 2000</h3>
              <div class="goods-list__price">12500 Р.</div>
            </li>
          </ul>
        </div>

        <!-- Pagination -->
        <ul class="pagination" aria-label="Пагинация">
          <li class="pagination__item pagination__item_active">
            <a class="pagination__link" href="">1</a>
          </li>
          <li class="pagination__item">
            <a class="pagination__link" href="blank.html">2</a>
          </li>
          <li class="pagination__item">
            <a class="pagination__link" href="blank.html">3</a>
          </li>
          <li class="pagination__item pagination__item_next" style="width: 140px;">
            <a class="pagination__link" href="blank.html">СЛЕДУЮЩАЯ</a>
          </li>
        </ul>
      </div>
    </div>
  </main>

  <!-- About product -->
  <section class="about-punchers-back">
    <div class="about-punchers container">
      <h2 class="about-punchers__heading">Пара слов о перфораторах</h2>
      <p class="about-punchers__paragraph">Перфоратор &#8212; универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне.<br class="break-960">Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка.<br class="break-960">В ассортиментном ряду есть выбор &laquo;трехрежимников&raquo;: в одном устройстве будут совмещены отбойный молоток и ударная дрель.</p>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <!-- Footer top -->
    <div class="footer-top-back">
      <div class="footer-top container">
        <div class="footer-top__right-side">
          <img class="footer-top__logo" src="img/footer-logo.svg" width="220" height="68" alt="Логотип «Техномарт»">

          <address class="footer-top__address">
            <p class="footer-top__paragraph">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br class="break-600">+7 (812) 555-05-55</p>
          </address>
        </div>

        <!-- Footer navigation -->
        <nav class="footer-top__nav">
          <ul  class="footer-top__list">
            <li class="footer-top__item"><a class="footer-top__link" href="blank.html">Компания</a></li>
            <li class="footer-top__item"><a class="footer-top__link" href="blank.html">Новости</a></li>
            <li class="footer-top__item"><a class="footer-top__link" href="catalog.html">Каталог</a></li>
            <li class="footer-top__item"><a class="footer-top__link" href="blank.html">Доставка</a></li>
            <li class="footer-top__item"><a class="footer-top__link" href="blank.html">Контакты</a></li>
            <li class="footer-top__item" style="padding-left: 23px;"><a class="footer-top__link_yellow" href="blank.html">Материалы</a></li>
            <li class="footer-top__item"><a class="footer-top__link_yellow" href="blank.html">Техника</a></li>
            <li class="footer-top__item"><a class="footer-top__link_yellow" href="blank.html">Инструмент</a></li>
            <li class="footer-top__item" style="padding-right: 1px;"><a class="footer-top__link_yellow" href="blank.html">Спецпредложения</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- Footer bot -->
    <div class="footer-bot-back">
      <div class="footer-bot container">
        <p class="footer-bot__license">&#169; 2010–2019 Компания &laquo;Техномарт&raquo;<br>Все права защищены</p>

        <div class="footer-bot__social">
          <h2 class="visually-hiden">Мы в соц.сетях</h2>
          <ul class="footer-bot__list">
            <li class="footer-bot__item">
              <a class="footer-bot__icon" href="blank.html"><svg class="footer-bot__svg" width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path class="footer-bot__svg-back" fill-rule="evenodd" clip-rule="evenodd" d="M22.1627 1.4839C33.6533 1.4839 42.9683 10.5873 42.9683 21.8169C42.9683 33.0461 33.6533 42.1494 22.1627 42.1494C10.6721 42.1494 1.35714 33.0461 1.35714 21.8169C1.35714 10.5873 10.6721 1.4839 22.1627 1.4839Z" fill="#212A3A"/>
              <path d="M24.5403 25.7281C25.4609 25.4384 26.6396 27.6406 27.8943 28.4834C28.8361 29.1219 29.5573 28.9841 29.5573 28.9841L32.9017 28.9372C32.9017 28.9372 34.6495 28.8322 33.8233 27.4803C33.7549 27.3678 33.3389 26.4781 31.334 24.6472C29.2376 22.7319 29.5217 23.0422 32.0456 19.7309C33.5835 17.7125 34.1988 16.4797 34.0062 15.9547C33.8213 15.4494 32.6918 15.5806 32.6918 15.5806L28.9237 15.6059C28.5568 15.6069 28.2458 15.7175 28.1042 16.0887C28.1013 16.0925 27.5062 17.6506 26.7127 18.9753C25.0362 21.7775 24.367 21.9266 24.0896 21.7512C23.4531 21.3453 23.6139 20.1228 23.6139 19.2537C23.6139 16.5378 24.0299 15.4053 22.7993 15.1128C22.3881 15.0153 22.0876 14.9516 21.039 14.9422C19.6985 14.9225 18.5603 14.9422 17.9151 15.2506C17.4866 15.4597 17.1582 15.9181 17.3576 15.9444C17.6079 15.9772 18.1693 16.0944 18.4698 16.4937C18.8559 17.0112 18.8444 18.1709 18.8444 18.1709C18.8444 18.1709 19.0649 21.3687 18.3244 21.7653C17.8159 22.0372 17.1207 21.4822 15.6252 18.9378C14.8616 17.6366 14.2847 16.1984 14.2847 16.1984C14.2847 16.1984 14.173 15.9312 13.9708 15.785C13.7301 15.6116 13.393 15.5562 13.393 15.5562L9.81659 15.5787C9.81659 15.5787 9.27926 15.5937 9.08185 15.8244C8.90659 16.0287 9.06741 16.4506 9.06741 16.4506C9.06741 16.4506 11.8687 22.9016 15.0407 26.1509C17.9488 29.1341 21.2537 28.9362 21.2537 28.9362H22.7511C22.7511 28.9362 23.2027 28.8856 23.4339 28.6437C23.6496 28.4187 23.6399 27.9959 23.6399 27.9959C23.6399 27.9959 23.6101 26.0187 24.5403 25.7281Z" fill="white"/>
              </svg></a><span class="visually-hiden">Вконтакте</span>
            </li>

            <li class="footer-bot__item">
              <a class="footer-bot__icon" href="blank.html"><svg class="footer-bot__svg" width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path class="footer-bot__svg-back" fill-rule="evenodd" clip-rule="evenodd" d="M21.8938 1.4839C33.1232 1.4839 42.2265 10.5873 42.2265 21.8169C42.2265 33.0461 33.1232 42.1494 21.8938 42.1494C10.6643 42.1494 1.56108 33.0461 1.56108 21.8169C1.56108 10.5873 10.6643 1.4839 21.8938 1.4839Z" fill="#212A3A"/>
              <path d="M28 15V11H24C21.7909 11 20 12.7909 20 15V19H16V23H20V33H24V23H28V19H24V15H28Z" fill="white"/>
              </svg></a><span class="visually-hiden">Фейсбук</span>
            </li>

            <li class="footer-bot__item">
              <a class="footer-bot__icon" href="blank.html"><svg class="footer-bot__svg" width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path class="footer-bot__svg-back" fill-rule="evenodd" clip-rule="evenodd" d="M21.8938 1.4839C33.1233 1.4839 42.2265 10.5873 42.2265 21.8169C42.2265 33.0461 33.1233 42.1494 21.8938 42.1494C10.6643 42.1494 1.56112 33.0461 1.56112 21.8169C1.56112 10.5873 10.6643 1.4839 21.8938 1.4839Z" fill="#212A3A"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M14 11H29C30.65 11 32 12.35 32 14V29C32 30.65 30.65 32 29 32H14C12.35 32 11 30.65 11 29V14C11 12.35 12.35 11 14 11ZM25 21.5C25 19.57 23.43 18 21.5 18C19.57 18 18 19.57 18 21.5C18 23.43 19.57 25 21.5 25C23.43 25 25 23.43 25 21.5ZM14 29V20H15.181C15.0626 20.4913 15.0019 20.9947 15 21.5C15 25.0899 17.9101 28 21.5 28C25.0899 28 28 25.0899 28 21.5C27.9986 20.9946 27.9379 20.4912 27.819 20H29V29H14ZM25 18H29V14H25V18Z" fill="white"/></svg></a><span class="visually-hiden">Инстаграм</span>
            </li>
          </ul>
        </div>

        <p class="footer-bot__feedback">Обратная связь:<br><a href="blank.html" class="footer-bot__link">mail&#64;htmlacademy.ru</a></p>
        <p class="footer-bot__developed">Разработано &#8212;<br><a href="blank.html" class="footer-bot__link">htmlacademy.ru</a></p>
      </div>
    </div>
  </footer>

  <!-- Modals -->
  <section class="modals modal-cart">
    <button class="modals__close" type="button"></button>
    <p class="modal-cart__paragraph">Товар добавлен в корзину!</p>
    <div class="modals__bot modal-cart__bottons">
      <button class="modal-cart__botton button" type="submit">Оформить заказ</button>
      <button class="modal-cart__botton modal-cart__botton_white button" type="submit">Продолжить покупки</button>
    </div>
  </section>

  <!-- Scripts -->
  <script src="js/go-top.js" type="text/javascript"></script>
  <script src="js/cart-bookmark.js" type="text/javascript"></script>
</body>
</html>
